{
  "robot_id": "gcu-gimbal-mcp",
  "robot_name": "GCU Gimbal (Serial)",
  "version": "1.0.0",
  "description": "MCP server for GCU camera gimbal via serial protocol",
  "author": "sdk_to_mcp_v2.0",
  "generated_date": "2026-04-08",
  "sdk": {
    "name": "GCU-SDK",
    "version": "2.0.6",
    "protocol": "Serial"
  },
  "hardware": {
    "manufacturer": "Xianfei",
    "model": "GCU Gimbal",
    "dof": 3
  },
  "files": [
    "src/gimbal_mcp_server.py",
    "e_urdf.json",
    "prompts/system.md",
    "prompts/tools_usage.md",
    "manifest.json",
    "pyproject.toml",
    "README.md"
  ],
  "mcp_server": {
    "command": "python",
    "args": ["src/gimbal_mcp_server.py"],
    "transport": "stdio"
  }
}
